# QingWen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/bugly/: BuglyUploadLog.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/novel/qingwen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novel/qingwen/application/: MainApplication.kt  MyApplication.kt  SampleApplicationLike.kt
app/src/main/java/com/novel/qingwen/base/: BaseActivity.kt  BaseVM.kt  IBaseView.kt
app/src/main/java/com/novel/qingwen/bean/: BookContents.kt  BookInfo.kt  ChapterContent.kt  SearchResult.kt
app/src/main/java/com/novel/qingwen/blur/: BlurTransformation.java
app/src/main/java/com/novel/qingwen/bmob/request/: UserData.kt  UserInfo.kt
app/src/main/java/com/novel/qingwen/bmob/response/: DataResponse.kt  LoginResponse.kt
app/src/main/java/com/novel/qingwen/broadcast/: BatteryChangeReceiver.kt  DownloadProgressReceiver.kt
app/src/main/java/com/novel/qingwen/manager/: CenterLayoutManager.java  CustomLinearLayoutManager.java  SlowLinearLayoutManager.kt
app/src/main/java/com/novel/qingwen/net/: NetUtil.kt
app/src/main/java/com/novel/qingwen/net/bean/: Avatar.kt  BaseResponse.kt  BookContents.kt  BookInfo.kt  BookShelf.kt  BookStoreItem.kt  ChapterContent.kt  LoginResult.kt  SearchResult.kt
app/src/main/java/com/novel/qingwen/net/callback/: ResponseCallback.kt
app/src/main/java/com/novel/qingwen/net/service/: Novel.kt
app/src/main/java/com/novel/qingwen/room/: AppDatabase.kt  RoomUtil.kt
app/src/main/java/com/novel/qingwen/room/dao/: BookInfoDao.kt  ChapterDao.kt  ConfigDao.kt  UserDataDao.kt
app/src/main/java/com/novel/qingwen/room/entity/: BookInfo.kt  Chapter.kt  Config.kt  UserData.kt
app/src/main/java/com/novel/qingwen/service/: DownloadManager.kt
app/src/main/java/com/novel/qingwen/utils/: BookShelfListUtil.kt  ConfigUtil.kt  Extensions.kt  ExtraLazy.kt  Fix.kt  MeasurePage.kt  NetUtil.kt  PopupWindowUtil.kt  RoomUtil.kt  Show.kt  StandardFunction.kt  Standrad.kt  UserDataUtil.kt
app/src/main/java/com/novel/qingwen/view/: CustomScrollView.kt  MainActivity.kt  MyRecyclerView.kt  MyTextView.kt
app/src/main/java/com/novel/qingwen/view/activity/: ContentsActivity.kt  DownloadPage.kt  Login.kt  MainActivity.kt  ReadActivity.kt  Register.kt  ResumeActivity.kt  SettingActivity.kt  UserInfoActivity.kt  Welcome.kt
app/src/main/java/com/novel/qingwen/view/adapter/: BookContentsListAdapter.kt  BookShelfListAdapter.kt  BookStoreCategoryAdapter.kt  BookStoreListAdapter.kt  BookStoreRefreshHeader.kt  DownloadListAdapter.kt  FooterAdapter.kt  FragmentAdapter.kt  PageScrollController.kt  ReadListAdapter.kt  SearchBookListAdapter.kt
app/src/main/java/com/novel/qingwen/view/dialog/: NoticeDialog.kt
app/src/main/java/com/novel/qingwen/view/fragment/: BookShelf.kt  BookStore.kt  BottomBookShelf.kt  MinePage.kt  MoreContent.kt  SearchBook.kt
app/src/main/java/com/novel/qingwen/view/widget/: BottomBookShelfBehavior.kt  CenterLayoutManager.java  CoverPager.kt  CustomInterruptTouchEventLayout.kt  CustomLinearLayoutManager.java  CustomScrollView.kt  CustomSeekBar.kt  CustomTextClock.kt  CustomTextView.kt  InterruptEventElasticLayout.kt  MarqueeTextView.kt  MyRecyclerView.kt  ReadView.kt  SlowRecyclerView.kt
app/src/main/java/com/novel/qingwen/viewmodel/: BookShelfVM.kt  BookStoreVM.kt  ContentsVM.kt  DownloadVM.kt  LoginVM.kt  MainVM.kt  ReadVM.kt  ResumeVM.kt  SearchVM.kt  UserInfoVM.kt
app/src/main/res/drawable/: avatar_modify_shpae.xml  back_btn_selector.xml  book_new.xml  bottom_selector.xml  button_finish_selector.xml  button_radius_shape.xml  close_button_selector.xml  dialog_background.xml  fragment_shape.xml  frame_radius_button_selected_shape.xml  frame_radius_button_shape.xml  frame_radius_selector.xml  ic_arrow_back_gray.xml  ic_arrow_back_white.xml  ic_back.xml  ic_battery_five.xml  ic_battery_four.xml  ic_battery_one.xml  ic_battery_three.xml  ic_battery_two.xml  ic_bookshelf_selected.xml  ic_bottom_gray.xml  ic_close.xml  ic_close_white.xml  ic_download.xml  ic_download_start_pause.xml  ic_edit.xml  ic_error.xml  ic_finish_gray.xml  ic_finish_white.xml  ic_icon_electricity.xml  ic_location.xml  ic_logo_qingwen.xml  ic_logo_qingwen_background.xml  ic_menu.xml  ic_mine.xml  ic_mine_selected.xml  ic_mine_selector.xml  ic_new.xml  ic_password.xml  (+24 more)
app/src/main/res/layout/: activity_contents.xml  activity_contents_list_item.xml  activity_contents_list_sub_item.xml  activity_download_page.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_read_item.xml  activity_read_setting.xml  activity_register.xml  activity_resume.xml  activity_setting.xml  activity_user_info.xml  activity_welcome.xml  download_item_layout.xml  footer_layout.xml  fragment_book_shelf.xml  fragment_book_shelf_list.xml  fragment_book_shelf_list_item.xml  fragment_book_shelf_list_item_nobook.xml  fragment_book_store.xml  fragment_book_store_item.xml  fragment_book_store_list_item.xml  fragment_book_store_sub_item.xml  fragment_minepage_layout.xml  fragment_more.xml  fragment_search_book.xml  fragment_search_list_item.xml  popup_window_layout.xml  process_dialog_layout.xml  read_item.xml  show_layout.xml  simple_list_item.xml  simple_list_sub_item.xml  tag_item.xml
app/src/main/res/menu/: bookshelf_menu.xml  contents_menu.xml  download_menu.xml  popup_menu_delete.xml  read_menu.xml  resume_menu.xml  setting_menu.xml  user_info_menu.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/novel/qingwen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
