<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/readDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/readLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.novel.qingwen.view.widget.CustomTextView
                android:id="@+id/readHead"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/readList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/readFooter"
                android:layout_below="@id/readHead"
                android:background="@android:color/transparent"
                android:overScrollMode="never" />

            <RelativeLayout
                android:id="@+id/readFooter"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent">

                <View
                    android:id="@+id/readBattery"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/ic_battery_five" />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/readProgress"
                    android:layout_marginEnd="30dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.novel.qingwen.view.widget.CustomTextClock
                    android:id="@+id/readClock"
                    android:layout_toRightOf="@id/readBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:format12Hour="hh:mm"
                    android:format24Hour="HH:mm"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/readSetting"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-200dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="小"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="中"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="大"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="16dip"
                    android:background="@drawable/ic_small_middle_big" />

                <com.novel.qingwen.view.widget.CustomSeekBar
                    android:id="@+id/readTextSizeSeekBar"
                    style="@android:style/Widget.Holo.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:max="100"
                    app:size="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/preChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="上一章"
                        android:textColor="@android:color/black"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/moreSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="更多设置"
                        android:textColor="@android:color/black" />


                    <Button
                        android:id="@+id/nextChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="下一章"
                        android:textColor="@android:color/black"
                        android:visibility="invisible" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/readToolbar"
            android:theme="@style/ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="-72dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|start"
            android:minHeight="70dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#D3D3D3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="目录"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/readTop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/readBottom"
                android:background="@drawable/top_selector" />

            <Button
                android:id="@+id/readBottom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bottom_selector" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="?attr/backgroundColor"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contentsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/headView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:ellipsize="end"
                android:lines="1"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/readLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/radius_button_selector"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_location" />

        </FrameLayout>


    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>