<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabLayout"
            android:layout_alignParentTop="true"
            android:paddingBottom="40dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <include
                layout="@layout/fragment_book_shelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="false"
                app:behavior_peekHeight="98dp"
                app:layout_behavior="@string/bottom_sheet_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/backgroundColor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainSearchPageBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发现"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="8sp"
                app:drawableTopCompat="@drawable/main_page_search_btn_selector" />

            <TextView
                android:id="@+id/mainBookShelfMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更多"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="8sp"
                app:drawableTopCompat="@drawable/main_page_bookshelf_btn_selector" />

            <TextView
                android:id="@+id/mainMine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="8sp"
                android:textColor="?android:attr/textColorPrimary"
                android:text="我的"
                android:gravity="center"
                app:drawableTopCompat="@drawable/ic_mine_selector"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <!--        欢迎页-->
    <include
        android:id="@+id/welcomePage"
        layout="@layout/activity_welcome"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
