<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.novel.qingwen.view.widget.CustomTextView
        android:id="@+id/readItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <com.novel.qingwen.view.widget.CustomTextView
        android:id="@+id/readItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="700dp"
        android:textColor="@android:color/black" />
</LinearLayout>