<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainVM"
            type="com.novel.qingwen.viewmodel.MainVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabLayout"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainBookShelfPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                android:text="书架"
                android:textColor="@android:color/black"
                app:drawableTopCompat="@drawable/main_page_bookshelf_btn_selector" />

            <View
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/mainSearchPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发现"
                android:textColor="@android:color/black"
                app:drawableTopCompat="@drawable/main_page_search_btn_selector" />

        </LinearLayout>
    </RelativeLayout>
</layout>
