<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="分类"
            android:textAlignment="gravity"
            android:textSize="20sp" />

    </LinearLayout>

    <sl.view.elasticviewlibrary.ElasticLayout
        android:id="@+id/bookStoreRefresh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/fragment_book_store_item" />
    </sl.view.elasticviewlibrary.ElasticLayout>

    <View
        android:id="@+id/lineOne"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="-1.5dp"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <sl.view.elasticviewlibrary.ElasticLayout
        android:id="@+id/bookStoreRefresh2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/fragment_book_store_item" />

    </sl.view.elasticviewlibrary.ElasticLayout>

    <View
        android:id="@+id/lineTwo"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="-1.5dp"
        android:background="@color/colorPrimary" />

    <sl.view.elasticviewlibrary.ElasticLayout
        android:id="@+id/bookStoreRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookStoreList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_search_list_item" />

    </sl.view.elasticviewlibrary.ElasticLayout>

</LinearLayout>