<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBookShelf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:background="@drawable/shadow_shape"
        android:layout_width="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_height="100dp"/>

    <FrameLayout
        android:background="@drawable/fragment_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bookShelfToolbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dialog_background" />

        <FrameLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="?attr/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bookShelfName"
                android:text="我的书架"
                android:textColor="?android:attr/textColorPrimary"
                android:alpha="0"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/bookShelfTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:alpha="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookShelfUpdateTip"
                    android:layout_width="wrap_content"
                    android:textSize="8sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:text="今日更新:"
                    android:gravity="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_below="@+id/bookShelfUpdateTip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.novel.qingwen.view.widget.MarqueeTextView
                    android:id="@+id/bookShelfUpdateBookName"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="18sp"
                    android:text="暂无更新"
                    android:gravity="start"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/bookShelfRefreshTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textAlignment="textStart"
                    android:singleLine="true"
                    android:visibility="invisible"
                    app:drawableStartCompat="@drawable/ic_time" />

                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>


    </LinearLayout>


    <sl.view.elasticviewlibrary.ElasticLayout
        android:id="@+id/bookShelfRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookShelfList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:overScrollMode="never"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_book_shelf_list_item" />

    </sl.view.elasticviewlibrary.ElasticLayout>

    </FrameLayout>

</FrameLayout>