<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.novel.qingwen.viewmodel.SearchVM"/>
        <variable
            name="searchVM"
            type="com.novel.qingwen.viewmodel.SearchVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context=".view.fragment.SearchBook">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_box_shape"
            android:hint="@string/searchTextTips"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingEnd="48dp"
            android:singleLine="true"
            android:text="@={searchVM.searchText}"/>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/searchET"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_button_selector"/>

<!--        <ImageView-->
<!--            android:id="@+id/imageView1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_below="@id/searchET"-->
<!--            android:background="@drawable/line_shape" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:background="@android:color/white"
            android:id="@+id/searchListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchET" />

    </RelativeLayout>

</layout>
