<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.novel.qingwen.viewmodel.SearchVM" />
        <import type="android.view.View"/>
        <variable
            name="searchVM"
            type="com.novel.qingwen.viewmodel.SearchVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".view.fragment.SearchBook">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_box_shape"
                android:textColor="?attr/editTextColor"
                android:hint="@string/searchTextTips"
                android:textColorHint="?attr/editTextColor"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingEnd="28dp"
                android:singleLine="true"
                android:text="@={searchVM.searchText}"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/searchET"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/close_button_selector" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/tips"
            android:orientation="vertical"
            android:background="?attr/boxBackgroundColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/tips1"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/tips2"
                android:textColor="?android:attr/textColorPrimary"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchListView"
            android:layout_width="match_parent"
            android:background="?attr/boxBackgroundColor"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:overScrollMode="never" />

    </LinearLayout>

</layout>
