<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.fragment.BookShelf">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bookShelfToolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <TextView
        android:id="@+id/bookShelfTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookShelfToolbar"
        android:layout_marginTop="25dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/book_shelf_tips"
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:drawableTopCompat="@drawable/ic_inclusive" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bookShelfRefresh"
        android:layout_below="@id/bookShelfToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookShelfList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:overScrollMode="never"
            tools:listitem="@layout/fragment_book_shelf_list_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>