<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:gravity="top"
        android:background="@drawable/popup_layout_shape"
        android:textColor="?attr/backgroundColor"
        android:textSize="12sp"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="16dp"
        android:background="@drawable/triangle_shape"
        android:layout_height="16dp"/>

</LinearLayout>