<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:textColor="@android:color/black"
    android:lines="1"
    android:text="@string/app_name"
    android:paddingTop="5dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:paddingBottom="5dp"
    android:textSize="15sp"
    android:paddingStart="30dp"
    android:ellipsize="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry" />